# HrAdm

./: .gitignore  All.sln  HrAdm.csproj  HrAdm.sln  Startup.cs  Startup.cs.bak  appsettings.json  bundleconfig.json
Controllers/: HomeController.cs  LeaveController.cs  LeaveController.cs(1)  LeaveController.cs(2)  LeaveController.cs(3)  LeaveController.cs(4)  MyFlowController.cs  ProgController.cs  RoleController.cs  UserController - 複製.cs  UserController.cs  UserExtController.cs
Models/: ErrorViewModel.cs
Services/: LeaveEdit.cs  LeaveEdit.cs(2)  LeaveRead.cs(2)  LeaveRead.cs(3)  LeaveRead.cs(4)  MyBaseUserService.cs  ProgEdit.cs  ProgRead.cs  RoleEdit.cs  RoleRead.cs  UserEdit - 複製.cs  UserEdit.cs  UserEdit.cs(2)  UserEdit.cs(3)  UserEdit.cs(5)  UserEdit.cs(6)  UserExtEdit.cs  UserExtRead.cs  UserRead.cs  UserRead.cs(3)  UserRead.cs(4)  _Code.cs  _Xp.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Leave/: Edit.cshtml  Edit.cshtml(1)  Edit.cshtml(2)  Edit.cshtml(3)  Read.cshtml(1)  Read.cshtml(3)  Read.cshtml(4)
Views/MyFlow/: Edit.cshtml_old  LineProp.cshtml_old  NodeProp.cshtml_old  Read.cshtml  Read.cshtml_test  Read.cshtml_test2  Read_old.cshtml_old  zz_Test.cshtml_old
Views/Prog/: Edit.cshtml  Edit.cshtml(1)  Read.cshtml  Read.cshtml(1)
Views/Role/: Edit.cshtml(1)  Read.cshtml  Read.cshtml(1)
Views/Shared/: _Layout.cshtml  _Layout_old.cshtml  _Top.cshtml
Views/User/: Edit - 複製.cshtml  Edit.cshtml  Read - 複製.cshtml  Read.cshtml
Views/UserExt/: Edit.cshtml  Read.cshtml
_log/: 2020-12-20-error.txt  2020-12-20-sql.txt  2020-12-21-error.txt  2020-12-21-sql.txt  2020-12-22-sql.txt  2020-12-23-sql.txt  2020-12-28-error.txt  2020-12-28-sql.txt  2021-01-04-error.txt  2021-01-04-sql.txt  2021-01-05-error.txt  2021-01-05-sql.txt  2021-01-06-error.txt  2021-01-06-sql.txt  2021-01-07-sql.txt  2021-01-08-error.txt  2021-01-08-sql.txt  2021-01-09-sql.txt  2021-01-11-sql.txt
_source_old/js/view_old/: MyCrud.js  _openUser.js
_sql/: getFlow.sql  truncate.sql
wwwroot/css/: my.css  my.min.css  site.css  site.min.css
wwwroot/css/view/: _xp.css
wwwroot/js/: my.js  my.min.js  zh-TW.js  zh-TW.min.js
wwwroot/js/base/: EditMany.js  Flow.js  _ajax.js  _crud.js  _date.js  _form.js  _fun.js  _idate.js  _table.js
wwwroot/js/base_old/: Datatable.js  EditMany.js  EditOne.js  _ajax.js  _crud.js  _form.js  _fun.js  _idate.js  _ifile.js  _input.js  _locale.js  _multi.js_old  _obj.js  _prog.js  _table.js  _tool.js
wwwroot/js/view/: Leave.js  Leave.js(2)  MyFlow.js  Prog.js  Role.js  User.js  UserExt.js  stateMachine.j_old
wwwroot/locale/en-US/: RB.js
wwwroot/locale/zh-TW/: BR.json  _BR.js  bootstrap-datepicker.js
