00:18:11(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

00:18:11(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
00:19:39(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

00:19:39(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
00:19:40(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
00:19:40(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

00:19:45(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
00:19:45(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
00:19:45(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
00:19:45(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
00:19:45(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
00:19:45(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
00:20:02(0); Insert Into dbo.[UserLicense] (Id,UserId,LicenseName,StartEnd) Values (@Id,@UserId,@LicenseName,@StartEnd)(5XLQHFKD3A,U01,11,22)
00:20:03(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
00:20:03(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

00:20:07(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

00:20:07(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
00:20:08(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
00:20:08(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

00:20:09(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
00:20:09(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
00:20:09(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
00:20:09(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
00:20:09(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
00:20:09(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
00:20:22(0); Insert Into dbo.[UserSkill] (Id,UserId,Sort,SkillName,SkillDesc) Values (@Id,@UserId,@Sort,@SkillName,@SkillDesc)(5XLQHPB6KA,U01,0,11,22)
00:20:22(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
00:20:22(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

00:20:24(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

00:20:24(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
00:20:25(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
00:20:25(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

00:20:27(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
00:20:27(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
00:20:27(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
00:20:27(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
00:20:27(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
00:20:27(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
00:21:05(0); Insert Into dbo.[UserJob] (Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc) Values (@Id,@UserId,@JobName,@JobType,@JobPlace,@StartEnd,@CorpName,@CorpUsers,@IsManaged,@JobDesc)(5XLQJ73PZA,U01,11,22,33,44,55,6,1,77)
00:21:05(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
00:21:05(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

00:21:08(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

00:21:08(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
00:21:08(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
00:21:08(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

00:21:10(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
00:21:10(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
00:21:10(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
00:21:10(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
00:21:10(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
00:21:10(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
00:28:27(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

00:28:28(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
00:28:29(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
00:28:29(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

00:28:33(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
00:28:33(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
00:28:33(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
00:28:33(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
00:28:33(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
00:28:33(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
00:29:34(0); Update dbo.[UserLang] Set LangName=@LangName Where Id=@_Id(22,5XL9RMXH3A)
00:29:34(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
00:29:35(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

00:29:36(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
00:29:36(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
00:29:36(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
00:29:36(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
00:29:36(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
00:29:36(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
14:13:18(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

14:13:18(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
14:13:19(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
14:13:19(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

14:13:21(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
14:13:21(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
14:13:21(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
14:13:21(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
14:13:21(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
14:13:21(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
