10:11:06(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

10:11:06(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
10:11:09(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
10:11:09(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

10:14:52(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

10:14:52(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
10:14:55(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
10:14:55(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

10:14:59(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
10:14:59(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
10:14:59(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
10:14:59(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
10:14:59(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
10:14:59(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
10:16:01(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
10:16:01(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

10:21:10(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
10:21:10(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
10:21:10(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
10:21:10(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
10:21:10(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
10:21:10(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
10:23:29(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

10:23:30(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
10:23:34(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
10:23:34(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

10:23:36(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
10:23:36(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
10:23:36(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
10:23:36(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
10:23:36(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
10:23:36(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
10:23:57(0); Update dbo.[UserLicense] Set FileName=@FileName Where Id=@_Id(_green wall.jpg,5XTM6SN9FA)
10:24:16(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
10:24:16(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

15:39:29(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

15:39:29(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
15:39:30(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
15:39:30(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

15:39:35(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
15:39:35(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
15:39:35(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
15:39:35(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
15:39:35(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
15:39:35(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
15:39:58(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
15:39:58(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

15:40:57(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

15:40:57(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
15:41:01(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
15:41:01(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

15:41:03(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
15:41:03(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
15:41:03(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
15:41:03(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
15:41:03(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
15:41:03(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
15:41:52(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
15:41:52(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

15:43:58(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

15:43:58(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
15:44:00(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
15:44:00(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

15:44:06(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
15:44:06(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
15:44:06(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
15:44:06(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
15:44:06(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
15:44:06(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
15:46:25(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
15:46:25(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

15:46:26(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
15:46:26(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
15:46:26(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
15:46:26(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
15:46:26(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
15:46:26(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
15:48:50(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

15:48:50(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
16:02:10(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

16:02:10(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
16:04:17(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

16:04:17(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
16:13:01(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

16:13:02(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
16:13:36(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
16:13:36(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

16:13:39(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
16:13:39(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
16:13:39(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
16:13:39(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
16:13:39(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
16:13:39(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
16:14:11(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
16:14:11(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

16:14:18(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
16:14:18(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
16:14:18(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
16:14:18(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
16:14:18(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
16:14:18(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
17:50:57(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

17:50:57(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
17:51:05(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
17:51:05(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

17:51:13(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
17:51:13(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
17:51:13(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
17:51:13(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
17:51:13(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
17:51:13(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
18:23:46(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

18:23:46(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
18:23:50(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
18:23:50(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

18:23:53(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
18:23:53(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
18:23:53(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
18:23:53(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
18:23:53(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
18:23:53(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
18:26:22(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

18:26:22(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
18:26:27(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
18:26:27(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

18:26:29(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
18:26:29(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
18:26:29(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
18:26:29(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
18:26:29(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
18:26:29(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
18:27:09(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
18:27:09(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

18:27:13(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
18:27:13(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
18:27:13(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
18:27:13(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
18:27:13(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
18:27:13(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
18:31:41(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
18:31:41(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

18:51:20(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

18:51:20(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
18:51:25(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
18:51:25(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

18:51:29(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
18:51:29(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
18:51:29(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
18:51:29(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
18:51:29(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
18:51:29(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
18:52:18(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
18:52:18(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

19:10:57(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

19:10:57(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
19:11:00(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
19:11:00(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

19:11:02(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
19:11:02(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
19:11:02(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
19:11:02(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
19:11:02(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
19:11:02(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
19:11:21(0); Update dbo.[UserLicense] Set LicenseName=@LicenseName Where Id=@_Id(11a,5XTM6SN9FA)
19:18:22(0); Update dbo.[UserLicense] Set LicenseName=@LicenseName Where Id=@_Id(11ab,5XTM6SN9FA)
19:18:24(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
19:18:24(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

19:18:54(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
19:18:54(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
19:18:54(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
19:18:54(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
19:18:54(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
19:18:54(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
19:19:56(0); Update dbo.[UserLicense] Set LicenseName=@LicenseName Where Id=@_Id(11abc,5XTM6SN9FA)
19:19:57(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
19:19:57(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

19:20:55(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

19:20:55(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
19:21:00(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
19:21:00(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

19:21:03(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
19:21:03(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
19:21:03(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
19:21:03(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
19:21:03(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
19:21:03(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
19:21:36(0); Update dbo.[UserLicense] Set LicenseName=@LicenseName Where Id=@_Id(11abcd,5XTM6SN9FA)
19:21:38(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
19:21:38(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

19:21:49(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
19:21:49(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
19:21:49(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
19:21:49(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
19:21:49(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
19:21:49(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
