17:25:06(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

17:25:06(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
17:25:12(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
17:25:12(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

17:25:15(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
17:25:15(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
17:25:15(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
17:25:15(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
17:25:15(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
17:25:15(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
17:35:48(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

17:35:48(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
17:35:52(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
17:35:52(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

17:35:54(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
17:35:54(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
17:35:54(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
17:35:54(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
17:35:54(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
17:35:54(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
17:37:41(0); 
select 
    Id, Name as Str
from dbo.[Dept]
order by Id

17:37:41(0); 
select 
    Code as Id, Name as Str
from dbo._Code
where Type='LangLevel'
order by Sort
17:37:42(0); 
Select Count(*) as _count from [User] u
join [Dept] d on u.DeptId=d.Id 
17:37:42(0); 
select u.*, d.name as DeptName from [User] u
join [Dept] d on u.DeptId=d.Id order by u.Id
offset 0 rows fetch next 10 rows only

17:37:44(0); Select Id,Account,Name,DeptId,Status From dbo.[User] Where Id=@_Id(U01)
17:37:44(0); Select Id,UserId,JobName,JobType,JobPlace,StartEnd,CorpName,CorpUsers,IsManaged,JobDesc From dbo.[UserJob] Where UserId in ('U01')
17:37:44(0); Select Id,UserId,SchoolName,SchoolDept,SchoolType,StartEnd,Graduated From dbo.[UserSchool] Where UserId in ('U01')
17:37:44(0); Select Id,UserId,LangName,ListenLevel,SpeakLevel,ReadLevel,WriteLevel,Sort From dbo.[UserLang] Where UserId in ('U01') Order By Sort
17:37:44(0); Select Id,UserId,LicenseName,StartEnd,FileName From dbo.[UserLicense] Where UserId in ('U01')
17:37:44(0); Select Id,UserId,SkillName,SkillDesc,Sort From dbo.[UserSkill] Where UserId in ('U01')
