@using BaseWeb.Helpers;
@using Base.Models;
@{
    var cols = new int[] { 12, 4, 8 };
}

<div id="divNodeProp" class="modal fade xg-modal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Node Property</div>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="eformNode" class="form-horizontal xg-form" style="padding:5px 20px;">
                    @*Html.XiLabel("NodeTypeName", "", "Node Type :", 8)*@
                    @Html.XiSelect("NodeType", "", (List<IdStrDto>)ViewBag.NodeTypes, "Node Type :", true, cols, new PropSelectDto() { AddEmptyRow = false })
                    @Html.XiText("Name", "", "Node Name :", 20, true, cols: cols)
                    @Html.XiSelect("SignerType", "", (List<IdStrDto>)ViewBag.SignerTypes, "Signer Type :", false, cols)
                    @Html.XiText("SignerValue", "", "Signer Value :", cols: cols)
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="_me.onNodePropOk()">OK</button>
            </div>
        </div>
    </div>
</div>
